<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<style type="text/css">
		
		.personal_info{
			width: 100vw;
			height: 60vh;
			background: lightpink;
			border-color: pink;
		}
			

		}
		.projects{
			width: 200vw;
			height: 40vh;
			background: #f0c7c7;
			border-color: pink;
		}
		.services{
			width: 100vw;
			height: 55vh;
			background: #e39a9a;
			border-color: pink;
		}
		.contact{
			width: 100vw;
			height: 35vh;
			background: lightcoral;
			border-color: pink;

		}
		.footer{
			width: 100vw;
			height: 30vh;
			background: lightpink;
		}

		#logo{
			display: flex;
			justify-content: flex-start;
			clip-path: circle(40%);
			width: 6%;
			height: 10vh;
			overflow: hidden;


		}

		#me{
			width: 20%;
			height: 30vh;
			overflow: hidden;

		}

		.info{
			display: flex;
			justify-content: flex-end;
			clip-path: square(50%);
			border-color: black;
			background: #827d7d;
			width: 50%;
			height: 20vh;
			color: white;
			font-family: cursive;

		}

		.ptext{
			font-family: cursive;

		}

		.project_pic{
			background: pink;

		}






	</style>
		

</head>
<body>

<div class="topnav">
	<img id="logo" src="star.jpg">
<a class="active" href="#personal_info">Personal_info📄</a>
<a href="#projects">Projects📄</a>
<a href="#services">Services✨</a>
<a href="#contact">Contact☏📧</a>



 
  		
</div>

	<section class="personal_info">
		<div>

		<img id="me" src="phoo.png">
		<p class="info">

			Hello everyone my name is Phoo than htae aka kate in english. I am a student form edusn school studying about coding in ICT. I am only 13 years old and coding is kind of fun sometimes but diffcult sometimes too. ICT is challanging a bit but fun at the same time. MY hobbies are crocheting and spending time with people i like.My ambition is to be a bussiness woman.
		</p>
		</div>

		
	</section>

	<section class="projects">


		<div class="project_pic">
			<p class="ptext">
				My Best Projects
			</p>
			<img src="project.png" id="project">
			<img src="blank.png" id="project2">
		</div>


		
	</section>

	<section class="services">

<div class="work">
  <div class ="container">
    <h4 style="text-align: center;"><b>Advistment skill</b></h4>
    <p style="text-align: center;">Good at selling products and advistising </p>
  </div>
</div>


</div>

 <div class ="container2">
    <h4 style="text-align: center;"><b>Managment skill</b></h4>
    <p style="text-align: center;">Kind of good in mangment such as giving information or insturations </p>
  </div>


	</section>

	<section class="contact" >
		contact(social media,ph no , etc...)

	</section>

	<footer class="footer">
		footer
		
	</footer>

</body>
</html>


